=== TRAINING SUMMARY - LIGHTGCN ===

📋 CONFIGURATION:
Model: LightGCN_trueNegatives
Dataset: .\data\QB-video.csv
Learning Rate: 0.005
Batch Size: 4096
Embedding Factors: 64
Number of Layers: 2
Epochs: 30
📈 TRAINING PROGRESS:
Final Training Loss: 0.000240
Best Training Loss: 0.000240
Loss Improvement: 0.471301

✅ VALIDATION RESULTS:
Best NDCG: 0.101937
Final NDCG: 0.101937
Best RECALL: 0.320218
Final RECALL: 0.320218
Best PRECISION: 0.018673
Final PRECISION: 0.018673
Best AUC: 0.664913
Final AUC: 0.564069

🎯 TEST RESULTS:
NDCG: 0.086208
Recall: 0.258789
Precision: 0.016178
